{
  "name": "cadastro-eleitoral-dainara-2026",
  "private": true,
  "version": "2.1.2",
  "scripts": {
    "dev": "node scripts/patch-territory.cjs && next dev",
    "build": "node scripts/patch-territory.cjs && rm -rf .next && next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "xlsx-js-style": "1.2.0"
  }
}
